// Задача: Сумма от 1 до n
// Условие:
// Напиши программу, которая с помощью цикла for находит сумму всех целых чисел от 1 до числа n включительно.

// Пример:
// Ввод: n = 5
// Вывод: 15 (1 + 2 + 3 + 4 + 5)

// Ограничения:
// 1 <= n <= 1000

// const f1 = (n) => {
//     let res = 0
//     for (let i = 0; i<=n; i++) {
//         res += i
//     }
//     return res
// }
// console.log(f1(5));

// Задача: Чётные числа от 1 до n
// Условие:
// Напиши программу, которая с помощью цикла for выводит в консоль все чётные числа от 1 до n включительно.

// Пример:
// Ввод: n = 10
// Вывод: 2 4 6 8 10

// Ограничения:
// 1 <= n <= 1000

// function f2(n) {
//     let res = 0
//     for(let i = 1; i <= n; i++) {
//         if(i%2===0) {
//             res = i
//             console.log(res)
//         }
//         console.log(i)
//     }
//
// }
//
// f2(10)

// Задача: Обратный отсчёт с накоплением
// Условие:
// Напиши функцию, которая считает сумму всех нечётных чисел от n до 1 (включительно), в обратном порядке.

// Пример:
// Ввод: n = 7
// Вывод: 16 (7 + 5 + 3 + 1)

// Ограничения:
// 1 <= n <= 1000

// function f3(n) {
//     let res = 0;
//     for (let i = n; i>=1; i--) {
//         if(i%2===1) {
//             console.log(i)
//             res += i
//         }
//     }
//     return res;
// }
//
// console.log(f3(17))

// Задача: Таблица умножения
// Условие:
// Напиши функцию, которая выводит в консоль таблицу умножения от 1 до n включительно.
// Используй вложенные циклы for.

// Пример:
// Ввод: n = 3
// Вывод:
// 1 * 1 = 1
// 1 * 2 = 2
// 1 * 3 = 3
// 2 * 1 = 2
// 2 * 2 = 4
// 2 * 3 = 6
// 3 * 1 = 3
// 3 * 2 = 6
// 3 * 3 = 9

// Ограничения:
// 1 <= n <= 10

// function f4(n) {
//     let res = ''
//     for (let i = 1; i <= n; i++) {
//         for (let j = 1; j <= n; j++) {
//             // console.log(`${i} * ${j} = ${i * j}`);
//             res  += `${i} * ${j} = ${i * j}\n` //?
//         }
//     }
//     return res
// }
//
// console.log(f4(3));
